# SpringExample

./: README.md
Spring Example/: .classpath  .gitignore  .project  build.xml  ivy.xml  ivysettings.xml
Spring Example/src/: Beans.xml
Spring Example/src/com/example/: FormatService.java  SpringExample.java
Spring Example/src/com/example/format/: Formatter.java  JSONFormat.java  XMLFormat.java
Spring Example/src/com/example/model/: Contact.java
