<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.example" module="spring-example" />
	<configurations>
		<conf name="compile" description="used for building"/>	
	</configurations>
    <dependencies>
    	<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.0" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.0"/>    
    	<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.0"/>
    	<dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.3.0"/>
    	<dependency org="org.springframework" name="spring-core" rev="4.0.0.RELEASE" conf="compile"/>
    	<dependency org="org.springframework" name="spring-context" rev="4.0.0.RELEASE" conf="compile"/>
    	
    </dependencies>
</ivy-module>